################################
#S.............................#
#..............................#
#..1................./.........#
#..............................#
#.....######.........######....#
#.....#....#.........#....#....#
#.....#....#.........#....#....#
#.....#....#....X....#....#....#
#.....#....#.........#....#....#
#.....######.........######....#
#..............................#
#..............................#
#..../.................2.......#
#..............................#
#..............................#
#...X......................E...#
################################