################################
#S.............................#
#..............#...............#
#..1...........#...............#
#..............#...............#
#..............#...............#
####.......#####.....#####.....#
#..../.........#.........#.....#
#..............#.........#..X..#
#..............#.........#.....#
#..X...........#.........#.....#
#..............#.........#.....#
#.....#####....#####.....####..#
#.....#................2.......#
#.....#......../........./.....#
#.....#........................#
#.....#.......................E#
################################