################################
#S.............................#
#..............................#
#..1.................../.......#
#..............................#
#.....######.........######....#
#.....#....#.........#....#....#
#.....#....#....X....#....#....#
#.....#....#.........#....#....#
#.....######...../...######....#
#..............................#
#..../.......3........../......#
#..............................#
#.....######.........######....#
#.....#....#.........#....#....#
#..2..#....#....X....#....#..4.#
#.....#....#.........#....#....#
#.....######.........######...E#
################################