################################
#S.............#...............#
#..............#...............#
#..1...........#...........E...#
#..............#...............#
#..............#...............#
#..../#########............/...#
#..............................#
#..............................#
#.......X...............3......#
#..............................#
#...2......#########...........#
#..........#.......#...........#
#..../.....#.......#...........#
#..........#.......#...........#
#..........#########.......X...#
#..............................#
################################