################################
#S.....#.......................#
#......#.......................#
#......#.......................#
#......#......../..............#
#......#.......................#
#..L...#................X......#
#......#.......................#
#......#.......................#
#......#.......................#
#..............................#
#..............................#
#...1..........................#
#..............................#
#......2.......................#
#..............................#
#.............................E#
################################