################################
#S.............#...............#
#..............#...............#
#..1...........#...........E...#
#..............#...............#
#..............#...............#
#..../#########............/...#
#..............................#
#..............................#
#.......X......................#
#..............................#
#..........#########...........#
#..........#.......#.....2.....#
#..../.....#.......#...........#
#..........#.......#...........#
#..........#########.......X...#
#..............................#
################################