################################
#S.....#.......................#
#......#.......................#
#......#.......................#
#......#......../..............#
#......#.......................#
#..L...#................X......#
#......#.......................#
#......#.......................#
#......#.......................#
#..............................#
#..............................#
#...B..........................#
#..............................#
#..............................#
#..............................#
#.............................E#
################################