################################
#S.............................#
#............X.#...............#
#..1...........#............2..#
#..............#...............#
#######........#.......#########
#..............#...............#
#..../.....X...................#
#..............#...............#
#..............#......../......#
#..............#...............#
#..X...../.....#...............#
########.......#.......#########
#..............#...............#
#..............#......./.......#
#..../.........#...............#
#..............#..............E#
################################