################################
#S.............................#
#............X.#...............#
#..1...........#..../..........#
#..............#...............#
#######........#.......#########
#..............#...............#
#..../.........................#
#..............#...............#
#..............#...2..../..x...#
#..............#...............#
#..X...../.....#...............#
########.......#.......#########
#..............#...............#
#..............#......./.......#
#..../.........#...............#
#..............#..............E#
################################