################################
#S.............................#
#..............#...............#
#..1...........#...............#
#..............#...............#
#######........#.......#########
#..............#...............#
#..../.....................2...#
#..............#...............#
#..............#...............#
#..............#...............#
#..X...........#...............#
########.......#.......#########
#..............#...............#
#..............#......./.......#
#..../.........#...............#
#..............#..............E#
################################