################################
#S.............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............1...............#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#.............../..............#
#..............................#
#..............2...............#
#..............................#
#.............................E#
################################